* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(0, 0, 33);
  color: white;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #915fa5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.Button {
 display: inline;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  
 
  }
 
  .ButtonC
  {
    margin-left: -5vh;
    text-decoration-line: none;
     
  }
.ButtonP{
     margin-top: 1vh;
     text-decoration-line: none;
}

.left .imglogo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

nav ul li {
  display: inline;
  margin: 0 10px;
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
  color: #ef0aefe9;
  /* Purple color on hover */
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left h1 {
  margin: 0;
  font-size: 24px;
}

.left p {
  margin: 0;
  font-size: 14px;
  color: #ccc;
}

.right {
  display: flex;
  align-items: center;
}

.right ul {
  display: flex;
  gap: 20px;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 165px;
}

.leftsection,
.rightsection {
  width: 48%;
  padding: 20px;
  background-color: rgba(0, 0, 33);
  border-radius: 8px;
}

.leftsection h2 {
  margin-top: 25px;
  font-size: 30px;
  margin-bottom: 10px;
}

.leftsection p {
  font-size: 20px;
  line-height: 1.5;
      margin-top: 2vh;
}

.rightsection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightsection img {
  width: 95%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
    margin-bottom: 20px;
    
}

.purple {
  color: #ef0aefe9;
  /* Purple color */
}

#element {
  color: #ef0aefe9;
  /* Yellow color for the typed text */
  font-size: 20px;
}

main hr {
  border: 0;
  background: #915fa5;
  height: 1px;
  margin: 40px 40px;
}

.skills {
  display: flex;
  padding: 20px;
  background-color: rgba(0, 0, 33);
  border-radius: 8px;
  margin: 15px;
  height: 100vh;
  margin-top: 20px;
}

.Skills h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.Skills span.grey {
  color: #ccc;
  font-size: 15px;
  margin-bottom: 10px;
}
.Skills .Box {
  width: 80vw;
  height: 2px;
  background: rgb(226, 226, 231);
  margin: 56px 0;
  display: flex;
}
.Skills .vertical {
  width: 1px;
  height: 93px;
  background: white;
  margin: 0 100px;
}
.image-top {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin-left: -3vh;
  margin-top: -8vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.vertical-title {
  margin-top: 14vh;
  margin-left: -4vh;
  font-size: 20px;
  color: #ef0aefe9;
  font-weight: bold;
}
.vertical-desc {
  width: 25vh;
  margin-top: 2vh;
  margin-left: -8vh;
  font-size: 18px;
  color: #ccc;
}

.about {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: rgba(0, 0, 33);
  color: white;
  font-family: Arial, sans-serif;
  height: 100vh;
  color: #ccc;
}

.about h1 {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 70px;
  color: #da09dd;
}
.about-container p {
  margin: 4px auto;
  width: 75%;
  position: absolute;
  margin-left: 14%;
  font-weight: 55px;
  text-align: center;
  font-size: 20px;
}

.about-content {
  margin-top: 600%;
  display: grid;
  margin: 280px 18%;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
.about-article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2vh;
  gap: 10px;
  text-align: center;
}
.about-article img {
  width: 62px;
}

.about-article h3 {
  font-size: 20px;
  color: #ef0aefe9;
}

.about-article p {
  font-size: 15px;
  color: #ccc;
  width: 80%;
}
#Blog {
  padding-top: 70px;
  background-color: rgba(0, 0, 33);
  color: white;
  font-family: Arial, sans-serif;
  padding: 50px 0;
  margin: 0px;
}

#Blog h1 {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 70px;
}
#Blog p {
  text-align: center;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 1.3;
}

#Blog .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#Blog .row .header {
  text-align: center;
  margin-bottom: 20px;
  width: 60%;
  text-align: center;
  margin: auto;
}
#Blog .row .header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  padding-top: 0px;
  gap: 19px;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 70px;
  color: #da09dd;
}
#Blog .row .header p {
  font-size: 18px;
  line-height: 1.3;
  color: #ccc;
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.3;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.content .card {
  background-color: #212121;
  border-radius: 19px;
  padding: 20px;
  width: 300px;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex: 2;
  margin: 50px 50px;
}

.content .card:hover {
  transform: translateY(-10px);
}

#Blog .row {
  width: 80%;
  margin: auto;
}

.header h1 {
  margin: 29px;
}

.content .card img {
  width: 100%;
  height: auto;
}
.content .card p {
  font-size: 20px;
  line-height: 1.2;
  font-size: 16px;
  color: #ccc;
  line-height: 1.5;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 44px;
}
.content .card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#Contact {
  padding-top: 0px;
  margin: 15vh;
}

.contact h1 {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 70px;
  color: #da09dd;
}
.contact-container {
  margin-top: 100px;
}

.form {
  width: 60%;
  margin: 0 auto;
  position: absolute;
  margin-left: 25%;
}
.form-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  height: 15vh;
  width: 75vh;
}

.from-top .textarea {
  margin-right: 1vh;
}

.form .input {
  padding: 10px;
  background: transparent;
  margin-bottom: 30px;
  color: var(--color-light);
  border: none;
  box-shadow: 0 1px 0 0 var(--color-border);
  transition: 0.4s ease;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}

.form .input:focus {
  border-bottom: 1px solid blueviolet;
  color: var(--color-primary);
  box-shadow: none;
}
.form-bottom {
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
}

.form-bottom textarea {
  width: 100%;
  padding: 9px;
  height: 100px;
  resize: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  margin-top: 17px;
  border: 1px solid var(--color-border);
  color: black;
  margin-right: 1vh;
}

.form-bottom .textarea :focus {
  border-bottom: 1px solid blueviolet;
}

.btn {
  display: inline-block;
  width: fit-content;
  border: 1px solid white;
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 500;
  transition: 0.4s ease;
  color: #ffff;
  border-radius: 6px;
}
/* .btn:hover {
  background: purple;
  border-color: transparent;
} */
.btn-primary {
  background: #a88bb4;
  border-color: transparent;
}

.btn-primary:hover {
  background: #915fa5;
  border-color: transparent;
}

.Footer {
  background-color: #915fa5;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.icon {
  height: 5vh;
  width: 5vh;
}

.Footer .p {
  margin: 0;
  font-size: 14px;
}

.Footer .a {
  color: white;
  text-decoration: none;
}

.Footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}
